# companion4me

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mikey/database/: ApplicationTest.java
app/src/androidTest/java/com/example/mikey/database/BackEnd/: LoginTest.java
app/src/androidTest/java/com/example/mikey/database/FrontEnd/: UserLoginTests.java  registerUserTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/mikey/database/Database/: Cache.java  DatabaseCity.java  DatabaseHandler.java  (+5 more)
app/src/main/res/drawable/: bubbles_friend.xml  bubbles_me.xml  button_login.xml  button_signup.xml  curved_bottom_corner.xml  curved_corner.xml  curved_top_corner.xml  endcallbutton.xml  user_interest_unchecked.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_profile.xml  activity_edit_user_profile.xml  activity_favourites.xml  activity_forgot_password.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_register_user.xml  activity_search_info.xml  activity_search_menu.xml  activity_test.xml  activity_user_interests.xml  activity_user_settings.xml  blocked_list.xml  call_window.xml  change_security_details.xml  chat_friend.xml  chat_layout.xml  chat_me.xml  delete_confirmation.xml  display_results.xml  gguide_layout.xml  login_screen.xml  receivecalls_layout.xml  verify_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mikey/database/: ExampleUnitTest.java
(+53 files in other folders)
