<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditUserProfile"
    android:background="#03A9F4">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewRegister"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:id="@+id/linearLayout2">


            <EditText
                android:background="@drawable/curved_corner"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtFirstNamee"
                android:hint="First Name"
                android:padding="10dp"

                android:layout_weight="1"
                android:textStyle="italic"
                android:layout_margin="3dp"/>

            <EditText
                android:background="@drawable/curved_corner"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLastNamee"
                android:hint="Last Name"

                android:layout_weight="1"
                android:textStyle="italic" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nationality"
                    android:id="@+id/textView3"
                    android:gravity="center"
                    android:textStyle="italic" />

                <Spinner


                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/Nationality"

                    android:prompt="@string/prompted"

                    android:layout_weight="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Country:     "
                    android:id="@+id/textCountry"
                    android:gravity="center"
                    android:textStyle="italic" />

                <Spinner


                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/country_register"

                    android:prompt="@string/prompted"

                    android:layout_weight="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="City:            "
                    android:id="@+id/textCity"
                    android:gravity="center"
                    android:textStyle="italic" />

                <Spinner


                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/city_register"

                    android:prompt="@string/prompted"

                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curved_corner"
                android:padding="10dp"
                android:layout_margin="3dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:     "
                    android:textSize="17dp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/gender_spinner_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:background="@drawable/curved_corner">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education:"
                    android:textSize="17dp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/edu_spinner_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/birthday"
                    android:id="@+id/text_birthday"
                    android:layout_weight="1.46"

                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/birthday"
                    android:layout_weight="2"
                    android:text="@string/date_birthday"
                    android:padding="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="setDate"
                    android:focusableInTouchMode="true"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSaveChangese"
        android:background="@drawable/button_login"
        android:textColor="#727272"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
