<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.awesomesauce.companion4me.Profile"
    android:background="#03A9F4">



    <!--=====================================================================Contact Profile View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--======================================================================Avatar/Name/Age-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#03A9F4">

            <ImageView
                android:id="@+id/imgUserAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dip"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFFFF"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/txtUserAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>

            </LinearLayout>

            <!--===================================================================Add to Contact-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/btnAddUser"
                    android:background="@drawable/button_login"
                    android:padding="5dp"
                    android:visibility="invisible"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/btnDeleteUser"
                    android:background="@drawable/button_login"
                    android:padding="5dip"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <!--========================================================================Functions-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#03A9F4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <!--======================================================================Message-->
                <ImageButton
                    android:id="@+id/btnMessageUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/messagebox"
                    android:layout_margin="7dip" />

                <!--=========================================================================Call-->
                <ImageButton
                    android:id="@+id/btnCallUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phonebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <!--========================================================================Block-->
                <ImageButton
                    android:id="@+id/Block_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blockbox"
                    android:layout_margin="7dip" />

            </LinearLayout>

            <!--===========================================================================Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/txtUserGender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality: "
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/txtNationFriend" />

            </LinearLayout>

            <!--=============================================================================City-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/txtCityFriend" />

            </LinearLayout>

            <!--==========================================================================Country-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/txtUserCountryFriend" />

            </LinearLayout>

            <!--========================================================================Education-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/txtUserEducationFriend" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/curved_corner"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text=""
                    android:textColor="#a1a0a0"
                    android:id="@+id/fbio"

                    />

            </LinearLayout>

            <!--========================================================================Interests-->
            <!--Interests-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="Interests"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <!--Sub Box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:background="@drawable/curved_corner"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Film Gender"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#a1a0a0"
                        android:id="@+id/fmovies"
                        />

                </LinearLayout>

                <!--Sub Box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:background="@drawable/curved_corner"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#a1a0a0"
                        android:id="@+id/fsports"

                        />

                </LinearLayout>

                <!--Sub Box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:background="@drawable/curved_corner"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#a1a0a0"
                        android:id="@+id/fmusic"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:background="@drawable/curved_corner"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#a1a0a0"
                        android:id="@+id/ffood"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:background="@drawable/curved_corner"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#a1a0a0"
                        android:id="@+id/fhobbies"

                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>