<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <!--Search options-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <!--Map Search-->
        <ImageButton
            android:id="@+id/search_map"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/map"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Near Me"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!--Specification Search-->
        <ImageButton
            android:id="@+id/search_info"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:background="@drawable/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search By Criteria"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>