<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:id="@+id/call_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#03A9F4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call From.."
        android:id="@+id/incomingfixtext"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="179dp"
        android:layout_height="100dp"
        android:id="@+id/incomingavatar"
        android:layout_below="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31"
        />

    <TextView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/incomingname"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_weight="0.67"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_call"
            android:layout_weight="0.05"
            android:layout_below="@+id/textView5"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/incoming_phone"
            android:background="@drawable/button_login"
            android:padding="5dp"
            android:layout_marginRight="2dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/end_incoming_call"
            android:layout_weight="0.05"
            android:layout_below="@+id/textView5"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/end_call"
            android:background="@drawable/endcallbutton"
            android:padding="5dp"
            android:layout_marginLeft="2dp" />

    </LinearLayout>

</LinearLayout>